[
  {
    "name": "WeatherForecast",
    "scriptFile": "Api.dll",
    "entryPoint": "ApiIsolated.HttpTrigger.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ]
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]